(['C:\\Users\\rober\\Downloads\\NexGuardWare\\main.py'],
 ['C:\\Users\\rober\\Downloads\\NexGuardWare'],
 [],
 [('C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('bs4\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__init__.py',
   'DATA'),
  ('bs4\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\css.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\css.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\dammit.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\dammit.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\diagnose.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\diagnose.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\element.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\element.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\formatter.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\formatter.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'DATA'),
  ('bs4\\builder\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__pycache__\\_html5lib.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\_html5lib.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__pycache__\\_htmlparser.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\_htmlparser.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__pycache__\\_lxml.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\_lxml.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\_html5lib.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'DATA'),
  ('bs4\\builder\\_htmlparser.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'DATA'),
  ('bs4\\builder\\_lxml.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'DATA'),
  ('bs4\\css.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\css.py',
   'DATA'),
  ('bs4\\dammit.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\dammit.py',
   'DATA'),
  ('bs4\\diagnose.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\diagnose.py',
   'DATA'),
  ('bs4\\element.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\element.py',
   'DATA'),
  ('bs4\\formatter.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\formatter.py',
   'DATA'),
  ('bs4\\tests\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__init__.py',
   'DATA'),
  ('bs4\\tests\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_builder.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_builder.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_builder_registry.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_builder_registry.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_css.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_css.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_dammit.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_dammit.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_docs.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_docs.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_element.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_element.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_formatter.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_formatter.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_fuzz.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_fuzz.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_html5lib.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_html5lib.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_htmlparser.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_htmlparser.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_lxml.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_lxml.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_navigablestring.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_navigablestring.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_pageelement.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_pageelement.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_soup.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_soup.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_tag.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_tag.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_tree.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_tree.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4670634698080256.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4670634698080256.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4818336571064320.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4818336571064320.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4999465949331456.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4999465949331456.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5000587759190016.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5000587759190016.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5167584867909632.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5167584867909632.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5270998950477824.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5270998950477824.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5375146639360000.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5375146639360000.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5492400320282624.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5492400320282624.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5703933063462912.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5703933063462912.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5843991618256896.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5843991618256896.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5984173902397440.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5984173902397440.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6124268085182464.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6124268085182464.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6241471367348224.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6241471367348224.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6306874195312640.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6306874195312640.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6450958476902400.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6450958476902400.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6600557255327744.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6600557255327744.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\crash-0d306a50c8ed8bcd0785b67000fcd5dea1d33f08.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\crash-0d306a50c8ed8bcd0785b67000fcd5dea1d33f08.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\crash-ffbdfa8a2b26f13537b68d3794b0478a4090ee4a.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\crash-ffbdfa8a2b26f13537b68d3794b0478a4090ee4a.testcase',
   'DATA'),
  ('bs4\\tests\\test_builder.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_builder.py',
   'DATA'),
  ('bs4\\tests\\test_builder_registry.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_builder_registry.py',
   'DATA'),
  ('bs4\\tests\\test_css.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_css.py',
   'DATA'),
  ('bs4\\tests\\test_dammit.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_dammit.py',
   'DATA'),
  ('bs4\\tests\\test_docs.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_docs.py',
   'DATA'),
  ('bs4\\tests\\test_element.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_element.py',
   'DATA'),
  ('bs4\\tests\\test_formatter.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_formatter.py',
   'DATA'),
  ('bs4\\tests\\test_fuzz.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_fuzz.py',
   'DATA'),
  ('bs4\\tests\\test_html5lib.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_html5lib.py',
   'DATA'),
  ('bs4\\tests\\test_htmlparser.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_htmlparser.py',
   'DATA'),
  ('bs4\\tests\\test_lxml.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_lxml.py',
   'DATA'),
  ('bs4\\tests\\test_navigablestring.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_navigablestring.py',
   'DATA'),
  ('bs4\\tests\\test_pageelement.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_pageelement.py',
   'DATA'),
  ('bs4\\tests\\test_soup.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_soup.py',
   'DATA'),
  ('bs4\\tests\\test_tag.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_tag.py',
   'DATA'),
  ('bs4\\tests\\test_tree.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_tree.py',
   'DATA'),
  ('flask\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__init__.py',
   'DATA'),
  ('flask\\__main__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__main__.py',
   'DATA'),
  ('flask\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\__main__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\__main__.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\app.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\blueprints.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\blueprints.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\cli.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\cli.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\config.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\config.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\ctx.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\ctx.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\debughelpers.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\debughelpers.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\globals.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\globals.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\helpers.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\helpers.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\logging.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\logging.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\sessions.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\sessions.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\signals.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\signals.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\templating.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\templating.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\testing.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\testing.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\typing.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\typing.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\views.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\views.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\wrappers.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\wrappers.cpython-313.pyc',
   'DATA'),
  ('flask\\app.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py',
   'DATA'),
  ('flask\\blueprints.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\blueprints.py',
   'DATA'),
  ('flask\\cli.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\cli.py',
   'DATA'),
  ('flask\\config.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\config.py',
   'DATA'),
  ('flask\\ctx.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\ctx.py',
   'DATA'),
  ('flask\\debughelpers.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\debughelpers.py',
   'DATA'),
  ('flask\\globals.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\globals.py',
   'DATA'),
  ('flask\\helpers.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\helpers.py',
   'DATA'),
  ('flask\\json\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__init__.py',
   'DATA'),
  ('flask\\json\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flask\\json\\__pycache__\\provider.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__pycache__\\provider.cpython-313.pyc',
   'DATA'),
  ('flask\\json\\__pycache__\\tag.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__pycache__\\tag.cpython-313.pyc',
   'DATA'),
  ('flask\\json\\provider.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\provider.py',
   'DATA'),
  ('flask\\json\\tag.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\tag.py',
   'DATA'),
  ('flask\\logging.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\logging.py',
   'DATA'),
  ('flask\\py.typed',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\py.typed',
   'DATA'),
  ('flask\\sansio\\README.md',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\README.md',
   'DATA'),
  ('flask\\sansio\\__pycache__\\app.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('flask\\sansio\\__pycache__\\blueprints.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\__pycache__\\blueprints.cpython-313.pyc',
   'DATA'),
  ('flask\\sansio\\__pycache__\\scaffold.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\__pycache__\\scaffold.cpython-313.pyc',
   'DATA'),
  ('flask\\sansio\\app.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\app.py',
   'DATA'),
  ('flask\\sansio\\blueprints.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'DATA'),
  ('flask\\sansio\\scaffold.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'DATA'),
  ('flask\\sessions.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sessions.py',
   'DATA'),
  ('flask\\signals.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\signals.py',
   'DATA'),
  ('flask\\templating.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\templating.py',
   'DATA'),
  ('flask\\testing.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\testing.py',
   'DATA'),
  ('flask\\typing.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\typing.py',
   'DATA'),
  ('flask\\views.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\views.py',
   'DATA'),
  ('flask\\wrappers.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\wrappers.py',
   'DATA'),
  ('requests\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__init__.py',
   'DATA'),
  ('requests\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\__version__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\__version__.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\_internal_utils.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\_internal_utils.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\adapters.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\adapters.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\api.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\api.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\auth.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\auth.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\certs.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\certs.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\compat.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\compat.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\cookies.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\cookies.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\exceptions.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\exceptions.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\help.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\help.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\hooks.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\hooks.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\models.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\models.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\packages.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\packages.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\sessions.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\sessions.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\status_codes.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\status_codes.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\structures.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\structures.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\utils.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\utils.cpython-313.pyc',
   'DATA'),
  ('requests\\__version__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__version__.py',
   'DATA'),
  ('requests\\_internal_utils.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\_internal_utils.py',
   'DATA'),
  ('requests\\adapters.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py',
   'DATA'),
  ('requests\\api.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py',
   'DATA'),
  ('requests\\auth.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\auth.py',
   'DATA'),
  ('requests\\certs.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\certs.py',
   'DATA'),
  ('requests\\compat.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\compat.py',
   'DATA'),
  ('requests\\cookies.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\cookies.py',
   'DATA'),
  ('requests\\exceptions.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\exceptions.py',
   'DATA'),
  ('requests\\help.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\help.py',
   'DATA'),
  ('requests\\hooks.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\hooks.py',
   'DATA'),
  ('requests\\models.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\models.py',
   'DATA'),
  ('requests\\packages.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\packages.py',
   'DATA'),
  ('requests\\sessions.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py',
   'DATA'),
  ('requests\\status_codes.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\status_codes.py',
   'DATA'),
  ('requests\\structures.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\structures.py',
   'DATA'),
  ('requests\\utils.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\utils.py',
   'DATA')],
 '3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\rober\\Downloads\\NexGuardWare\\main.py', 'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('bs4\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__init__.py',
   'DATA'),
  ('bs4\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\css.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\css.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\dammit.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\dammit.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\diagnose.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\diagnose.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\element.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\element.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\formatter.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\formatter.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'DATA'),
  ('bs4\\builder\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__pycache__\\_html5lib.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\_html5lib.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__pycache__\\_htmlparser.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\_htmlparser.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__pycache__\\_lxml.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\_lxml.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\_html5lib.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'DATA'),
  ('bs4\\builder\\_htmlparser.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'DATA'),
  ('bs4\\builder\\_lxml.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'DATA'),
  ('bs4\\css.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\css.py',
   'DATA'),
  ('bs4\\dammit.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\dammit.py',
   'DATA'),
  ('bs4\\diagnose.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\diagnose.py',
   'DATA'),
  ('bs4\\element.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\element.py',
   'DATA'),
  ('bs4\\formatter.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\formatter.py',
   'DATA'),
  ('bs4\\tests\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__init__.py',
   'DATA'),
  ('bs4\\tests\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_builder.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_builder.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_builder_registry.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_builder_registry.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_css.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_css.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_dammit.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_dammit.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_docs.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_docs.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_element.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_element.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_formatter.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_formatter.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_fuzz.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_fuzz.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_html5lib.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_html5lib.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_htmlparser.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_htmlparser.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_lxml.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_lxml.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_navigablestring.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_navigablestring.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_pageelement.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_pageelement.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_soup.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_soup.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_tag.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_tag.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_tree.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_tree.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4670634698080256.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4670634698080256.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4818336571064320.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4818336571064320.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4999465949331456.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4999465949331456.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5000587759190016.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5000587759190016.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5167584867909632.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5167584867909632.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5270998950477824.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5270998950477824.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5375146639360000.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5375146639360000.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5492400320282624.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5492400320282624.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5703933063462912.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5703933063462912.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5843991618256896.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5843991618256896.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5984173902397440.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5984173902397440.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6124268085182464.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6124268085182464.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6241471367348224.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6241471367348224.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6306874195312640.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6306874195312640.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6450958476902400.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6450958476902400.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6600557255327744.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6600557255327744.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\crash-0d306a50c8ed8bcd0785b67000fcd5dea1d33f08.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\crash-0d306a50c8ed8bcd0785b67000fcd5dea1d33f08.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\crash-ffbdfa8a2b26f13537b68d3794b0478a4090ee4a.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\crash-ffbdfa8a2b26f13537b68d3794b0478a4090ee4a.testcase',
   'DATA'),
  ('bs4\\tests\\test_builder.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_builder.py',
   'DATA'),
  ('bs4\\tests\\test_builder_registry.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_builder_registry.py',
   'DATA'),
  ('bs4\\tests\\test_css.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_css.py',
   'DATA'),
  ('bs4\\tests\\test_dammit.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_dammit.py',
   'DATA'),
  ('bs4\\tests\\test_docs.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_docs.py',
   'DATA'),
  ('bs4\\tests\\test_element.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_element.py',
   'DATA'),
  ('bs4\\tests\\test_formatter.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_formatter.py',
   'DATA'),
  ('bs4\\tests\\test_fuzz.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_fuzz.py',
   'DATA'),
  ('bs4\\tests\\test_html5lib.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_html5lib.py',
   'DATA'),
  ('bs4\\tests\\test_htmlparser.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_htmlparser.py',
   'DATA'),
  ('bs4\\tests\\test_lxml.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_lxml.py',
   'DATA'),
  ('bs4\\tests\\test_navigablestring.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_navigablestring.py',
   'DATA'),
  ('bs4\\tests\\test_pageelement.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_pageelement.py',
   'DATA'),
  ('bs4\\tests\\test_soup.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_soup.py',
   'DATA'),
  ('bs4\\tests\\test_tag.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_tag.py',
   'DATA'),
  ('bs4\\tests\\test_tree.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_tree.py',
   'DATA'),
  ('flask\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__init__.py',
   'DATA'),
  ('flask\\__main__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__main__.py',
   'DATA'),
  ('flask\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\__main__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\__main__.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\app.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\blueprints.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\blueprints.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\cli.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\cli.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\config.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\config.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\ctx.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\ctx.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\debughelpers.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\debughelpers.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\globals.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\globals.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\helpers.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\helpers.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\logging.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\logging.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\sessions.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\sessions.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\signals.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\signals.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\templating.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\templating.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\testing.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\testing.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\typing.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\typing.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\views.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\views.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\wrappers.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\wrappers.cpython-313.pyc',
   'DATA'),
  ('flask\\app.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py',
   'DATA'),
  ('flask\\blueprints.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\blueprints.py',
   'DATA'),
  ('flask\\cli.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\cli.py',
   'DATA'),
  ('flask\\config.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\config.py',
   'DATA'),
  ('flask\\ctx.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\ctx.py',
   'DATA'),
  ('flask\\debughelpers.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\debughelpers.py',
   'DATA'),
  ('flask\\globals.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\globals.py',
   'DATA'),
  ('flask\\helpers.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\helpers.py',
   'DATA'),
  ('flask\\json\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__init__.py',
   'DATA'),
  ('flask\\json\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flask\\json\\__pycache__\\provider.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__pycache__\\provider.cpython-313.pyc',
   'DATA'),
  ('flask\\json\\__pycache__\\tag.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__pycache__\\tag.cpython-313.pyc',
   'DATA'),
  ('flask\\json\\provider.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\provider.py',
   'DATA'),
  ('flask\\json\\tag.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\tag.py',
   'DATA'),
  ('flask\\logging.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\logging.py',
   'DATA'),
  ('flask\\py.typed',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\py.typed',
   'DATA'),
  ('flask\\sansio\\README.md',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\README.md',
   'DATA'),
  ('flask\\sansio\\__pycache__\\app.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('flask\\sansio\\__pycache__\\blueprints.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\__pycache__\\blueprints.cpython-313.pyc',
   'DATA'),
  ('flask\\sansio\\__pycache__\\scaffold.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\__pycache__\\scaffold.cpython-313.pyc',
   'DATA'),
  ('flask\\sansio\\app.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\app.py',
   'DATA'),
  ('flask\\sansio\\blueprints.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'DATA'),
  ('flask\\sansio\\scaffold.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'DATA'),
  ('flask\\sessions.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sessions.py',
   'DATA'),
  ('flask\\signals.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\signals.py',
   'DATA'),
  ('flask\\templating.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\templating.py',
   'DATA'),
  ('flask\\testing.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\testing.py',
   'DATA'),
  ('flask\\typing.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\typing.py',
   'DATA'),
  ('flask\\views.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\views.py',
   'DATA'),
  ('flask\\wrappers.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\wrappers.py',
   'DATA'),
  ('requests\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__init__.py',
   'DATA'),
  ('requests\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\__version__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\__version__.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\_internal_utils.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\_internal_utils.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\adapters.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\adapters.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\api.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\api.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\auth.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\auth.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\certs.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\certs.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\compat.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\compat.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\cookies.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\cookies.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\exceptions.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\exceptions.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\help.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\help.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\hooks.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\hooks.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\models.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\models.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\packages.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\packages.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\sessions.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\sessions.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\status_codes.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\status_codes.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\structures.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\structures.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\utils.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\utils.cpython-313.pyc',
   'DATA'),
  ('requests\\__version__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__version__.py',
   'DATA'),
  ('requests\\_internal_utils.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\_internal_utils.py',
   'DATA'),
  ('requests\\adapters.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py',
   'DATA'),
  ('requests\\api.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py',
   'DATA'),
  ('requests\\auth.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\auth.py',
   'DATA'),
  ('requests\\certs.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\certs.py',
   'DATA'),
  ('requests\\compat.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\compat.py',
   'DATA'),
  ('requests\\cookies.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\cookies.py',
   'DATA'),
  ('requests\\exceptions.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\exceptions.py',
   'DATA'),
  ('requests\\help.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\help.py',
   'DATA'),
  ('requests\\hooks.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\hooks.py',
   'DATA'),
  ('requests\\models.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\models.py',
   'DATA'),
  ('requests\\packages.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\packages.py',
   'DATA'),
  ('requests\\sessions.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py',
   'DATA'),
  ('requests\\status_codes.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\status_codes.py',
   'DATA'),
  ('requests\\structures.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\structures.py',
   'DATA'),
  ('requests\\utils.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\utils.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rober\\Downloads\\NexGuardWare\\build\\main\\base_library.zip',
   'DATA')])
