('C:\\Users\\rober\\Downloads\\NexGuardWare\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\rober\\Downloads\\NexGuardWare\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\rober\\Downloads\\NexGuardWare\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\rober\\Downloads\\NexGuardWare\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\rober\\Downloads\\NexGuardWare\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\rober\\Downloads\\NexGuardWare\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\rober\\Downloads\\NexGuardWare\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\rober\\Downloads\\NexGuardWare\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\rober\\Downloads\\NexGuardWare\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('bs4\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__init__.py',
   'DATA'),
  ('bs4\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\css.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\css.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\dammit.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\dammit.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\diagnose.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\diagnose.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\element.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\element.cpython-313.pyc',
   'DATA'),
  ('bs4\\__pycache__\\formatter.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__pycache__\\formatter.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'DATA'),
  ('bs4\\builder\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__pycache__\\_html5lib.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\_html5lib.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__pycache__\\_htmlparser.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\_htmlparser.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\__pycache__\\_lxml.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__pycache__\\_lxml.cpython-313.pyc',
   'DATA'),
  ('bs4\\builder\\_html5lib.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'DATA'),
  ('bs4\\builder\\_htmlparser.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'DATA'),
  ('bs4\\builder\\_lxml.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'DATA'),
  ('bs4\\css.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\css.py',
   'DATA'),
  ('bs4\\dammit.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\dammit.py',
   'DATA'),
  ('bs4\\diagnose.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\diagnose.py',
   'DATA'),
  ('bs4\\element.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\element.py',
   'DATA'),
  ('bs4\\formatter.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\formatter.py',
   'DATA'),
  ('bs4\\tests\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__init__.py',
   'DATA'),
  ('bs4\\tests\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_builder.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_builder.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_builder_registry.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_builder_registry.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_css.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_css.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_dammit.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_dammit.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_docs.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_docs.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_element.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_element.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_formatter.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_formatter.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_fuzz.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_fuzz.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_html5lib.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_html5lib.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_htmlparser.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_htmlparser.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_lxml.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_lxml.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_navigablestring.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_navigablestring.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_pageelement.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_pageelement.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_soup.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_soup.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_tag.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_tag.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\__pycache__\\test_tree.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\__pycache__\\test_tree.cpython-313.pyc',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4670634698080256.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4670634698080256.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4818336571064320.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4818336571064320.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4999465949331456.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-4999465949331456.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5000587759190016.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5000587759190016.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5167584867909632.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5167584867909632.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5270998950477824.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5270998950477824.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5375146639360000.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5375146639360000.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5492400320282624.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5492400320282624.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5703933063462912.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5703933063462912.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5843991618256896.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5843991618256896.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5984173902397440.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-5984173902397440.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6124268085182464.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6124268085182464.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6241471367348224.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6241471367348224.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6306874195312640.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6306874195312640.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6450958476902400.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6450958476902400.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6600557255327744.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\clusterfuzz-testcase-minimized-bs4_fuzzer-6600557255327744.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\crash-0d306a50c8ed8bcd0785b67000fcd5dea1d33f08.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\crash-0d306a50c8ed8bcd0785b67000fcd5dea1d33f08.testcase',
   'DATA'),
  ('bs4\\tests\\fuzz\\crash-ffbdfa8a2b26f13537b68d3794b0478a4090ee4a.testcase',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\fuzz\\crash-ffbdfa8a2b26f13537b68d3794b0478a4090ee4a.testcase',
   'DATA'),
  ('bs4\\tests\\test_builder.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_builder.py',
   'DATA'),
  ('bs4\\tests\\test_builder_registry.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_builder_registry.py',
   'DATA'),
  ('bs4\\tests\\test_css.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_css.py',
   'DATA'),
  ('bs4\\tests\\test_dammit.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_dammit.py',
   'DATA'),
  ('bs4\\tests\\test_docs.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_docs.py',
   'DATA'),
  ('bs4\\tests\\test_element.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_element.py',
   'DATA'),
  ('bs4\\tests\\test_formatter.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_formatter.py',
   'DATA'),
  ('bs4\\tests\\test_fuzz.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_fuzz.py',
   'DATA'),
  ('bs4\\tests\\test_html5lib.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_html5lib.py',
   'DATA'),
  ('bs4\\tests\\test_htmlparser.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_htmlparser.py',
   'DATA'),
  ('bs4\\tests\\test_lxml.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_lxml.py',
   'DATA'),
  ('bs4\\tests\\test_navigablestring.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_navigablestring.py',
   'DATA'),
  ('bs4\\tests\\test_pageelement.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_pageelement.py',
   'DATA'),
  ('bs4\\tests\\test_soup.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_soup.py',
   'DATA'),
  ('bs4\\tests\\test_tag.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_tag.py',
   'DATA'),
  ('bs4\\tests\\test_tree.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\tests\\test_tree.py',
   'DATA'),
  ('flask\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__init__.py',
   'DATA'),
  ('flask\\__main__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__main__.py',
   'DATA'),
  ('flask\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\__main__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\__main__.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\app.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\blueprints.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\blueprints.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\cli.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\cli.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\config.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\config.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\ctx.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\ctx.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\debughelpers.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\debughelpers.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\globals.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\globals.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\helpers.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\helpers.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\logging.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\logging.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\sessions.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\sessions.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\signals.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\signals.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\templating.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\templating.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\testing.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\testing.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\typing.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\typing.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\views.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\views.cpython-313.pyc',
   'DATA'),
  ('flask\\__pycache__\\wrappers.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__pycache__\\wrappers.cpython-313.pyc',
   'DATA'),
  ('flask\\app.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py',
   'DATA'),
  ('flask\\blueprints.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\blueprints.py',
   'DATA'),
  ('flask\\cli.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\cli.py',
   'DATA'),
  ('flask\\config.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\config.py',
   'DATA'),
  ('flask\\ctx.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\ctx.py',
   'DATA'),
  ('flask\\debughelpers.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\debughelpers.py',
   'DATA'),
  ('flask\\globals.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\globals.py',
   'DATA'),
  ('flask\\helpers.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\helpers.py',
   'DATA'),
  ('flask\\json\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__init__.py',
   'DATA'),
  ('flask\\json\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flask\\json\\__pycache__\\provider.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__pycache__\\provider.cpython-313.pyc',
   'DATA'),
  ('flask\\json\\__pycache__\\tag.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__pycache__\\tag.cpython-313.pyc',
   'DATA'),
  ('flask\\json\\provider.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\provider.py',
   'DATA'),
  ('flask\\json\\tag.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\tag.py',
   'DATA'),
  ('flask\\logging.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\logging.py',
   'DATA'),
  ('flask\\py.typed',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\py.typed',
   'DATA'),
  ('flask\\sansio\\README.md',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\README.md',
   'DATA'),
  ('flask\\sansio\\__pycache__\\app.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('flask\\sansio\\__pycache__\\blueprints.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\__pycache__\\blueprints.cpython-313.pyc',
   'DATA'),
  ('flask\\sansio\\__pycache__\\scaffold.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\__pycache__\\scaffold.cpython-313.pyc',
   'DATA'),
  ('flask\\sansio\\app.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\app.py',
   'DATA'),
  ('flask\\sansio\\blueprints.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'DATA'),
  ('flask\\sansio\\scaffold.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'DATA'),
  ('flask\\sessions.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sessions.py',
   'DATA'),
  ('flask\\signals.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\signals.py',
   'DATA'),
  ('flask\\templating.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\templating.py',
   'DATA'),
  ('flask\\testing.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\testing.py',
   'DATA'),
  ('flask\\typing.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\typing.py',
   'DATA'),
  ('flask\\views.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\views.py',
   'DATA'),
  ('flask\\wrappers.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\wrappers.py',
   'DATA'),
  ('requests\\__init__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__init__.py',
   'DATA'),
  ('requests\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\__version__.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\__version__.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\_internal_utils.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\_internal_utils.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\adapters.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\adapters.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\api.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\api.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\auth.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\auth.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\certs.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\certs.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\compat.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\compat.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\cookies.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\cookies.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\exceptions.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\exceptions.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\help.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\help.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\hooks.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\hooks.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\models.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\models.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\packages.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\packages.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\sessions.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\sessions.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\status_codes.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\status_codes.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\structures.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\structures.cpython-313.pyc',
   'DATA'),
  ('requests\\__pycache__\\utils.cpython-313.pyc',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__pycache__\\utils.cpython-313.pyc',
   'DATA'),
  ('requests\\__version__.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\__version__.py',
   'DATA'),
  ('requests\\_internal_utils.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\_internal_utils.py',
   'DATA'),
  ('requests\\adapters.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py',
   'DATA'),
  ('requests\\api.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py',
   'DATA'),
  ('requests\\auth.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\auth.py',
   'DATA'),
  ('requests\\certs.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\certs.py',
   'DATA'),
  ('requests\\compat.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\compat.py',
   'DATA'),
  ('requests\\cookies.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\cookies.py',
   'DATA'),
  ('requests\\exceptions.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\exceptions.py',
   'DATA'),
  ('requests\\help.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\help.py',
   'DATA'),
  ('requests\\hooks.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\hooks.py',
   'DATA'),
  ('requests\\models.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\models.py',
   'DATA'),
  ('requests\\packages.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\packages.py',
   'DATA'),
  ('requests\\sessions.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py',
   'DATA'),
  ('requests\\status_codes.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\status_codes.py',
   'DATA'),
  ('requests\\structures.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\structures.py',
   'DATA'),
  ('requests\\utils.py',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\utils.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rober\\Downloads\\NexGuardWare\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1748542279,
 [('runw.exe',
   'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\rober\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
